MONGODB_URL = mongodb+srv://admin:admin@cluster0.n7hkxxs.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dwasew1ld
CLOUDINARY_API_KEY = 178167371673731
CLOUDINARY_API_SECRET = lsfHCXu4GwD3XpgJOIg8Ecdksj8